const lang = {
    id: "Id",
    name: "Nombre",
    last_name: "Apellido",
    phone: "Teléfono",
    city: "Localidad",
    street_address: "Dirección",
    total_purchases: "Compras totales",
    email: "Correo electrónico",
    gender: "Género",
    province: "Provincia",
    order_number: "Número de orden",
    description: "Comentario",
    sorting: "Clasificación",
    status: "Estado",
    creation_date: "Fecha de creación",
    last_update: "Última actualización",
    image: "Imagen",
    unit_price: "Precio unitario",
    total_sales: "Ventas totales",
    category: "Categoría",
    full_name: "Nombre completo",
    username: "Usuario",
    password: "Contraseña",
    password_confirmation: "Confirmar contraseña",
    role: "Rol",
    full_address: "Dirección completa",
    quantity: "Cantidad",
    partial_amount: "Subtotal",
    total_amount: "Monto total",
    profit_amount: "Total de ingresos",
    refund_amount: "Total reembolsado",
    fixed_price: "Precio fijo",
};

export default lang;
